ENVIRONMENT="dev"
IS_DEBUG="true"
RUN_ADDRESS="0.0.0.0:8080"
LOGGER_DSN="https://77777777777777d97777777777@o777.ingest.sentry.io/6777777"
DATABASE_URI="postgresql://user:password@host:5432/dbname?sslmode=disable"